# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: IceModel
message: >-
  If you use this software, please cite it using the metadata from this file. Note: If accessing this file from a release archive, the DOI and commit hash in this file reference the pre-release version immediately prior to the full release. Please cite using the full-release DOI listed on Zenodo.
type: software
authors:
  - given-names: Matthew G
    family-names: Cooper
    email: mguycooper@gmail.com
    orcid: 'https://orcid.org/0000-0002-0165-209X'
    affiliation: 'Pacific Northwest National Laboratory'
identifiers:
  - type: doi
    value: 10.5281/zenodo.12645068
repository-code: 'https://github.com/mgcooper/icemodel'
abstract: >-
  A 1-d radiative-thermodynamic heat transfer model of
  glacier ice.
keywords:
  - glacier ice
  - ice sheet
  - numerical model
  - enthalpy
  - glaciology
  - surface mass balance
  - ice sheet runoff
  - meltwater
  - albedo
license: BSD-3-Clause
commit: f09d22dbb0b54790ad96ff53171fa2db0ef1a4b0
version: 1.0.1
date-released: '2024-07-04'
